KENT
I thought the king had more affected the Duke of
Albany than Cornwall.
GLOUCESTER
It did always seem so to us: but now, in the
division of the kingdom, it appears not which of
the dukes he values most; for equalities are so
weighed, that curiosity in neither can make choice
of either's moiety.
KENT
Is not this your son, my lord?
GLOUCESTER
His breeding, sir, hath been at my charge: I have
so often blushed to acknowledge him, that now I am
brazed to it.
KENT
I cannot conceive you.
GLOUCESTER
Sir, this young fellow's mother could: whereupon
she grew round-wombed, and had, indeed, sir, a son
for her cradle ere she had a husband for her bed.
Do you smell a fault?
KENT
I cannot wish the fault undone, the issue of it
being so proper.
GLOUCESTER
But I have, sir, a son by order of law, some year
elder than this, who yet is no dearer in my account:
though this knave came something saucily into the
world before he was sent for, yet was his mother
fair; there was good sport at his making, and the
whoreson must be acknowledged. Do you know this
noble gentleman, Edmund?
EDMUND
No, my lord.
GLOUCESTER
My lord of Kent: remember him hereafter as my
honourable friend.
EDMUND
My services to your lordship.
KENT
I must love you, and sue to know you better.
EDMUND
Sir, I shall study deserving.
GLOUCESTER
He hath been out nine years, and away he shall
again. The king is coming.
Sennet. Enter KING LEAR, CORNWALL, ALBANY, GONERIL, REGAN, CORDELIA, and Attendants

KING LEAR
Attend the lords of France and Burgundy, Gloucester.
GLOUCESTER
I shall, my liege.
Exeunt GLOUCESTER and EDMUND

KING LEAR
Meantime we shall express our darker purpose.
Give me the map there. Know that we have divided
In three our kingdom: and 'tis our fast intent
To shake all cares and business from our age;
Conferring them on younger strengths, while we
Unburthen'd crawl toward death. Our son of Cornwall,
And you, our no less loving son of Albany,
We have this hour a constant will to publish
Our daughters' several dowers, that future strife
May be prevented now. The princes, France and Burgundy,
Great rivals in our youngest daughter's love,
Long in our court have made their amorous sojourn,
And here are to be answer'd. Tell me, my daughters,--
Since now we will divest us both of rule,
Interest of territory, cares of state,--
Which of you shall we say doth love us most?
That we our largest bounty may extend
Where nature doth with merit challenge. Goneril,
Our eldest-born, speak first.
GONERIL
Sir, I love you more than words can wield the matter;
Dearer than eye-sight, space, and liberty;
Beyond what can be valued, rich or rare;
No less than life, with grace, health, beauty, honour;
As much as child e'er loved, or father found;
A love that makes breath poor, and speech unable;
Beyond all manner of so much I love you.
CORDELIA
[Aside] What shall Cordelia do?
Love, and be silent.
LEAR
Of all these bounds, even from this line to this,
With shadowy forests and with champains rich'd,
With plenteous rivers and wide-skirted meads,
We make thee lady: to thine and Albany's issue
Be this perpetual. What says our second daughter,
Our dearest Regan, wife to Cornwall? Speak.
REGAN
Sir, I am made
Of the self-same metal that my sister is,
And prize me at her worth. In my true heart
I find she names my very deed of love;
Only she comes too short: that I profess
Myself an enemy to all other joys,
Which the most precious square of sense possesses;
And find I am alone felicitate
In your dear highness' love.
CORDELIA
[Aside]	Then poor Cordelia!
And yet not so; since, I am sure, my love's
More richer than my tongue.
KING LEAR
To thee and thine hereditary ever
Remain this ample third of our fair kingdom;
No less in space, validity, and pleasure,
Than that conferr'd on Goneril. Now, our joy,
Although the last, not least; to whose young love
The vines of France and milk of Burgundy
Strive to be interess'd; what can you say to draw
A third more opulent than your sisters? Speak.
CORDELIA
Nothing, my lord.
KING LEAR
Nothing!
CORDELIA
Nothing.
KING LEAR
Nothing will come of nothing: speak again.
CORDELIA
Unhappy that I am, I cannot heave
My heart into my mouth: I love your majesty
According to my bond; nor more nor less.
KING LEAR
How, how, Cordelia! mend your speech a little,
Lest it may mar your fortunes.
CORDELIA
Good my lord,
You have begot me, bred me, loved me: I
Return those duties back as are right fit,
Obey you, love you, and most honour you.
Why have my sisters husbands, if they say
They love you all? Haply, when I shall wed,
That lord whose hand must take my plight shall carry
Half my love with him, half my care and duty:
Sure, I shall never marry like my sisters,
To love my father all.
KING LEAR
But goes thy heart with this?
CORDELIA
Ay, good my lord.
KING LEAR
So young, and so untender?
CORDELIA
So young, my lord, and true.
KING LEAR
Let it be so; thy truth, then, be thy dower:
For, by the sacred radiance of the sun,
The mysteries of Hecate, and the night;
By all the operation of the orbs
From whom we do exist, and cease to be;
Here I disclaim all my paternal care,
Propinquity and property of blood,
And as a stranger to my heart and me
Hold thee, from this, for ever. The barbarous Scythian,
Or he that makes his generation messes
To gorge his appetite, shall to my bosom
Be as well neighbour'd, pitied, and relieved,
As thou my sometime daughter.
KENT
Good my liege,--
KING LEAR
Peace, Kent!
Come not between the dragon and his wrath.
I loved her most, and thought to set my rest
On her kind nursery. Hence, and avoid my sight!
So be my grave my peace, as here I give
Her father's heart from her! Call France; who stirs?
Call Burgundy. Cornwall and Albany,
With my two daughters' dowers digest this third:
Let pride, which she calls plainness, marry her.
I do invest you jointly with my power,
Pre-eminence, and all the large effects
That troop with majesty. Ourself, by monthly course,
With reservation of an hundred knights,
By you to be sustain'd, shall our abode
Make with you by due turns. Only we still retain
The name, and all the additions to a king;
The sway, revenue, execution of the rest,
Beloved sons, be yours: which to confirm,
This coronet part betwixt you.
Giving the crown

KENT
Royal Lear,
Whom I have ever honour'd as my king,
Loved as my father, as my master follow'd,
As my great patron thought on in my prayers,--
KING LEAR
The bow is bent and drawn, make from the shaft.
KENT
Let it fall rather, though the fork invade
The region of my heart: be Kent unmannerly,
When Lear is mad. What wilt thou do, old man?
Think'st thou that duty shall have dread to speak,
When power to flattery bows? To plainness honour's bound,
When majesty stoops to folly. Reverse thy doom;
And, in thy best consideration, cheque
This hideous rashness: answer my life my judgment,
Thy youngest daughter does not love thee least;
Nor are those empty-hearted whose low sound
Reverbs no hollowness.
KING LEAR
Kent, on thy life, no more.
KENT
My life I never held but as a pawn
To wage against thy enemies; nor fear to lose it,
Thy safety being the motive.
KING LEAR
Out of my sight!
KENT
See better, Lear; and let me still remain
The true blank of thine eye.
KING LEAR
Now, by Apollo,--
KENT
Now, by Apollo, king,
Thou swear'st thy gods in vain.
KING LEAR
O, vassal! miscreant!
Laying his hand on his sword

ALBANY CORNWALL
Dear sir, forbear.
KENT
Do:
Kill thy physician, and the fee bestow
Upon thy foul disease. Revoke thy doom;
Or, whilst I can vent clamour from my throat,
I'll tell thee thou dost evil.
KING LEAR
Hear me, recreant!
On thine allegiance, hear me!
Since thou hast sought to make us break our vow,
Which we durst never yet, and with strain'd pride
To come between our sentence and our power,
Which nor our nature nor our place can bear,
Our potency made good, take thy reward.
Five days we do allot thee, for provision
To shield thee from diseases of the world;
And on the sixth to turn thy hated back
Upon our kingdom: if, on the tenth day following,
Thy banish'd trunk be found in our dominions,
The moment is thy death. Away! by Jupiter,
This shall not be revoked.
KENT
Fare thee well, king: sith thus thou wilt appear,
Freedom lives hence, and banishment is here.
To CORDELIA

The gods to their dear shelter take thee, maid,
That justly think'st, and hast most rightly said!
To REGAN and GONERIL

And your large speeches may your deeds approve,
That good effects may spring from words of love.
Thus Kent, O princes, bids you all adieu;
He'll shape his old course in a country new.
Exit

Flourish. Re-enter GLOUCESTER, with KING OF FRANCE, BURGUNDY, and Attendants

GLOUCESTER
Here's France and Burgundy, my noble lord.
KING LEAR
My lord of Burgundy.
We first address towards you, who with this king
Hath rivall'd for our daughter: what, in the least,
Will you require in present dower with her,
Or cease your quest of love?
BURGUNDY
Most royal majesty,
I crave no more than what your highness offer'd,
Nor will you tender less.
KING LEAR
Right noble Burgundy,
When she was dear to us, we did hold her so;
But now her price is fall'n. Sir, there she stands:
If aught within that little seeming substance,
Or all of it, with our displeasure pieced,
And nothing more, may fitly like your grace,
She's there, and she is yours.
BURGUNDY
I know no answer.
KING LEAR
Will you, with those infirmities she owes,
Unfriended, new-adopted to our hate,
Dower'd with our curse, and stranger'd with our oath,
Take her, or leave her?
BURGUNDY
Pardon me, royal sir;
Election makes not up on such conditions.
KING LEAR
Then leave her, sir; for, by the power that made me,
I tell you all her wealth.
To KING OF FRANCE

For you, great king,
I would not from your love make such a stray,
To match you where I hate; therefore beseech you
To avert your liking a more worthier way
Than on a wretch whom nature is ashamed
Almost to acknowledge hers.
KING OF FRANCE
This is most strange,
That she, that even but now was your best object,
The argument of your praise, balm of your age,
Most best, most dearest, should in this trice of time
Commit a thing so monstrous, to dismantle
So many folds of favour. Sure, her offence
Must be of such unnatural degree,
That monsters it, or your fore-vouch'd affection
Fall'n into taint: which to believe of her,
Must be a faith that reason without miracle
Could never plant in me.
CORDELIA
I yet beseech your majesty,--
If for I want that glib and oily art,
To speak and purpose not; since what I well intend,
I'll do't before I speak,--that you make known
It is no vicious blot, murder, or foulness,
No unchaste action, or dishonour'd step,
That hath deprived me of your grace and favour;
But even for want of that for which I am richer,
A still-soliciting eye, and such a tongue
As I am glad I have not, though not to have it
Hath lost me in your liking.
KING LEAR
Better thou
Hadst not been born than not to have pleased me better.
KING OF FRANCE
Is it but this,--a tardiness in nature
Which often leaves the history unspoke
That it intends to do? My lord of Burgundy,
What say you to the lady? Love's not love
When it is mingled with regards that stand
Aloof from the entire point. Will you have her?
She is herself a dowry.
BURGUNDY
Royal Lear,
Give but that portion which yourself proposed,
And here I take Cordelia by the hand,
Duchess of Burgundy.
KING LEAR
Nothing: I have sworn; I am firm.
BURGUNDY
I am sorry, then, you have so lost a father
That you must lose a husband.
CORDELIA
Peace be with Burgundy!
Since that respects of fortune are his love,
I shall not be his wife.
KING OF FRANCE
Fairest Cordelia, that art most rich, being poor;
Most choice, forsaken; and most loved, despised!
Thee and thy virtues here I seize upon:
Be it lawful I take up what's cast away.
Gods, gods! 'tis strange that from their cold'st neglect
My love should kindle to inflamed respect.
Thy dowerless daughter, king, thrown to my chance,
Is queen of us, of ours, and our fair France:
Not all the dukes of waterish Burgundy
Can buy this unprized precious maid of me.
Bid them farewell, Cordelia, though unkind:
Thou losest here, a better where to find.
KING LEAR
Thou hast her, France: let her be thine; for we
Have no such daughter, nor shall ever see
That face of hers again. Therefore be gone
Without our grace, our love, our benison.
Come, noble Burgundy.
Flourish. Exeunt all but KING OF FRANCE, GONERIL, REGAN, and CORDELIA

KING OF FRANCE
Bid farewell to your sisters.
CORDELIA
The jewels of our father, with wash'd eyes
Cordelia leaves you: I know you what you are;
And like a sister am most loath to call
Your faults as they are named. Use well our father:
To your professed bosoms I commit him
But yet, alas, stood I within his grace,
I would prefer him to a better place.
So, farewell to you both.
REGAN
Prescribe not us our duties.
GONERIL
Let your study
Be to content your lord, who hath received you
At fortune's alms. You have obedience scanted,
And well are worth the want that you have wanted.
CORDELIA
Time shall unfold what plaited cunning hides:
Who cover faults, at last shame them derides.
Well may you prosper!
KING OF FRANCE
Come, my fair Cordelia.
Exeunt KING OF FRANCE and CORDELIA

GONERIL
Sister, it is not a little I have to say of what
most nearly appertains to us both. I think our
father will hence to-night.
REGAN
That's most certain, and with you; next month with us.
GONERIL
You see how full of changes his age is; the
observation we have made of it hath not been
little: he always loved our sister most; and
with what poor judgment he hath now cast her off
appears too grossly.
REGAN
'Tis the infirmity of his age: yet he hath ever
but slenderly known himself.
GONERIL
The best and soundest of his time hath been but
rash; then must we look to receive from his age,
not alone the imperfections of long-engraffed
condition, but therewithal the unruly waywardness
that infirm and choleric years bring with them.
REGAN
Such unconstant starts are we like to have from
him as this of Kent's banishment.
GONERIL
There is further compliment of leavetaking
between France and him. Pray you, let's hit
together: if our father carry authority with
such dispositions as he bears, this last
surrender of his will but offend us.
REGAN
We shall further think on't.
GONERIL
We must do something, and i' the heat.
Exeunt

SCENE II. The Earl of Gloucester's castle.
Enter EDMUND, with a letter
EDMUND
Thou, nature, art my goddess; to thy law
My services are bound. Wherefore should I
Stand in the plague of custom, and permit
The curiosity of nations to deprive me,
For that I am some twelve or fourteen moon-shines
Lag of a brother? Why bastard? wherefore base?
When my dimensions are as well compact,
My mind as generous, and my shape as true,
As honest madam's issue? Why brand they us
With base? with baseness? bastardy? base, base?
Who, in the lusty stealth of nature, take
More composition and fierce quality
Than doth, within a dull, stale, tired bed,
Go to the creating a whole tribe of fops,
Got 'tween asleep and wake? Well, then,
Legitimate Edgar, I must have your land:
Our father's love is to the bastard Edmund
As to the legitimate: fine word,--legitimate!
Well, my legitimate, if this letter speed,
And my invention thrive, Edmund the base
Shall top the legitimate. I grow; I prosper:
Now, gods, stand up for bastards!
Enter GLOUCESTER

GLOUCESTER
Kent banish'd thus! and France in choler parted!
And the king gone to-night! subscribed his power!
Confined to exhibition! All this done
Upon the gad! Edmund, how now! what news?
EDMUND
So please your lordship, none.
Putting up the letter

GLOUCESTER
Why so earnestly seek you to put up that letter?
EDMUND
I know no news, my lord.
GLOUCESTER
What paper were you reading?
EDMUND
Nothing, my lord.
GLOUCESTER
No? What needed, then, that terrible dispatch of
it into your pocket? the quality of nothing hath
not such need to hide itself. Let's see: come,
if it be nothing, I shall not need spectacles.
EDMUND
I beseech you, sir, pardon me: it is a letter
from my brother, that I have not all o'er-read;
and for so much as I have perused, I find it not
fit for your o'er-looking.
GLOUCESTER
Give me the letter, sir.
EDMUND
I shall offend, either to detain or give it. The
contents, as in part I understand them, are to blame.
GLOUCESTER
Let's see, let's see.
EDMUND
I hope, for my brother's justification, he wrote
this but as an essay or taste of my virtue.
GLOUCESTER
[Reads] 'This policy and reverence of age makes
the world bitter to the best of our times; keeps
our fortunes from us till our oldness cannot relish
them. I begin to find an idle and fond bondage
in the oppression of aged tyranny; who sways, not
as it hath power, but as it is suffered. Come to
me, that of this I may speak more. If our father
would sleep till I waked him, you should half his
revenue for ever, and live the beloved of your
brother,	EDGAR.'
Hum--conspiracy!--'Sleep till I waked him,--you
should enjoy half his revenue,'--My son Edgar!
Had he a hand to write this? a heart and brain
to breed it in?--When came this to you? who
brought it?
EDMUND
It was not brought me, my lord; there's the
cunning of it; I found it thrown in at the
casement of my closet.
GLOUCESTER
You know the character to be your brother's?
EDMUND
If the matter were good, my lord, I durst swear
it were his; but, in respect of that, I would
fain think it were not.
GLOUCESTER
It is his.
EDMUND
It is his hand, my lord; but I hope his heart is
not in the contents.
GLOUCESTER
Hath he never heretofore sounded you in this business?
EDMUND
Never, my lord: but I have heard him oft
maintain it to be fit, that, sons at perfect age,
and fathers declining, the father should be as
ward to the son, and the son manage his revenue.
GLOUCESTER
O villain, villain! His very opinion in the
letter! Abhorred villain! Unnatural, detested,
brutish villain! worse than brutish! Go, sirrah,
seek him; I'll apprehend him: abominable villain!
Where is he?
EDMUND
I do not well know, my lord. If it shall please
you to suspend your indignation against my
brother till you can derive from him better
testimony of his intent, you shall run a certain
course; where, if you violently proceed against
him, mistaking his purpose, it would make a great
gap in your own honour, and shake in pieces the
heart of his obedience. I dare pawn down my life
for him, that he hath wrote this to feel my
affection to your honour, and to no further
pretence of danger.
GLOUCESTER
Think you so?
EDMUND
If your honour judge it meet, I will place you
where you shall hear us confer of this, and by an
auricular assurance have your satisfaction; and
that without any further delay than this very evening.
GLOUCESTER
He cannot be such a monster--
EDMUND
Nor is not, sure.
GLOUCESTER
To his father, that so tenderly and entirely
loves him. Heaven and earth! Edmund, seek him
out: wind me into him, I pray you: frame the
business after your own wisdom. I would unstate
myself, to be in a due resolution.
EDMUND
I will seek him, sir, presently: convey the
business as I shall find means and acquaint you withal.
GLOUCESTER
These late eclipses in the sun and moon portend
no good to us: though the wisdom of nature can
reason it thus and thus, yet nature finds itself
scourged by the sequent effects: love cools,
friendship falls off, brothers divide: in
cities, mutinies; in countries, discord; in
palaces, treason; and the bond cracked 'twixt son
and father. This villain of mine comes under the
prediction; there's son against father: the king
falls from bias of nature; there's father against
child. We have seen the best of our time:
machinations, hollowness, treachery, and all
ruinous disorders, follow us disquietly to our
graves. Find out this villain, Edmund; it shall
lose thee nothing; do it carefully. And the
noble and true-hearted Kent banished! his
offence, honesty! 'Tis strange.
Exit

EDMUND
This is the excellent foppery of the world, that,
when we are sick in fortune,--often the surfeit
of our own behavior,--we make guilty of our
disasters the sun, the moon, and the stars: as
if we were villains by necessity; fools by
heavenly compulsion; knaves, thieves, and
treachers, by spherical predominance; drunkards,
liars, and adulterers, by an enforced obedience of
planetary influence; and all that we are evil in,
by a divine thrusting on: an admirable evasion
of whoremaster man, to lay his goatish
disposition to the charge of a star! My
father compounded with my mother under the
dragon's tail; and my nativity was under Ursa
major; so that it follows, I am rough and
lecherous. Tut, I should have been that I am,
had the maidenliest star in the firmament
twinkled on my bastardizing. Edgar--
Enter EDGAR

And pat he comes like the catastrophe of the old
comedy: my cue is villanous melancholy, with a
sigh like Tom o' Bedlam. O, these eclipses do
portend these divisions! fa, sol, la, mi.
EDGAR
How now, brother Edmund! what serious
contemplation are you in?
EDMUND
I am thinking, brother, of a prediction I read
this other day, what should follow these eclipses.
EDGAR
Do you busy yourself about that?
EDMUND
I promise you, the effects he writes of succeed
unhappily; as of unnaturalness between the child
and the parent; death, dearth, dissolutions of
ancient amities; divisions in state, menaces and
maledictions against king and nobles; needless
diffidences, banishment of friends, dissipation
of cohorts, nuptial breaches, and I know not what.
EDGAR
How long have you been a sectary astronomical?
EDMUND
Come, come; when saw you my father last?
EDGAR
Why, the night gone by.
EDMUND
Spake you with him?
EDGAR
Ay, two hours together.
EDMUND
Parted you in good terms? Found you no
displeasure in him by word or countenance?
EDGAR
None at all.
EDMUND
Bethink yourself wherein you may have offended
him: and at my entreaty forbear his presence
till some little time hath qualified the heat of
his displeasure; which at this instant so rageth
in him, that with the mischief of your person it
would scarcely allay.
EDGAR
Some villain hath done me wrong.
EDMUND
That's my fear. I pray you, have a continent
forbearance till the spied of his rage goes
slower; and, as I say, retire with me to my
lodging, from whence I will fitly bring you to
hear my lord speak: pray ye, go; there's my key:
if you do stir abroad, go armed.
EDGAR
Armed, brother!
EDMUND
Brother, I advise you to the best; go armed: I
am no honest man if there be any good meaning
towards you: I have told you what I have seen
and heard; but faintly, nothing like the image
and horror of it: pray you, away.
EDGAR
Shall I hear from you anon?
EDMUND
I do serve you in this business.
Exit EDGAR

A credulous father! and a brother noble,
Whose nature is so far from doing harms,
That he suspects none: on whose foolish honesty
My practises ride easy! I see the business.
Let me, if not by birth, have lands by wit:
All with me's meet that I can fashion fit.
Exit

SCENE III. The Duke of Albany's palace.
Enter GONERIL, and OSWALD, her steward
GONERIL
Did my father strike my gentleman for chiding of his fool?
OSWALD
Yes, madam.
GONERIL
By day and night he wrongs me; every hour
He flashes into one gross crime or other,
That sets us all at odds: I'll not endure it:
His knights grow riotous, and himself upbraids us
On every trifle. When he returns from hunting,
I will not speak with him; say I am sick:
If you come slack of former services,
You shall do well; the fault of it I'll answer.
OSWALD
He's coming, madam; I hear him.
Horns within

GONERIL
Put on what weary negligence you please,
You and your fellows; I'll have it come to question:
If he dislike it, let him to our sister,
Whose mind and mine, I know, in that are one,
Not to be over-ruled. Idle old man,
That still would manage those authorities
That he hath given away! Now, by my life,
Old fools are babes again; and must be used
With cheques as flatteries,--when they are seen abused.
Remember what I tell you.
OSWALD
Well, madam.
GONERIL
And let his knights have colder looks among you;
What grows of it, no matter; advise your fellows so:
I would breed from hence occasions, and I shall,
That I may speak: I'll write straight to my sister,
To hold my very course. Prepare for dinner.
Exeunt

SCENE IV. A hall in the same.
Enter KENT, disguised
KENT
If but as well I other accents borrow,
That can my speech defuse, my good intent
May carry through itself to that full issue
For which I razed my likeness. Now, banish'd Kent,
If thou canst serve where thou dost stand condemn'd,
So may it come, thy master, whom thou lovest,
Shall find thee full of labours.
Horns within. Enter KING LEAR, Knights, and Attendants

KING LEAR
Let me not stay a jot for dinner; go get it ready.
Exit an Attendant

How now! what art thou?
KENT
A man, sir.
KING LEAR
What dost thou profess? what wouldst thou with us?
KENT
I do profess to be no less than I seem; to serve
him truly that will put me in trust: to love him
that is honest; to converse with him that is wise,
and says little; to fear judgment; to fight when I
cannot choose; and to eat no fish.
KING LEAR
What art thou?
KENT
A very honest-hearted fellow, and as poor as the king.
KING LEAR
If thou be as poor for a subject as he is for a
king, thou art poor enough. What wouldst thou?
