SCENE I. Venice. A street.
Enter RODERIGO and IAGO
RODERIGO
Tush! never tell me; I take it much unkindly
That thou, Iago, who hast had my purse
As if the strings were thine, shouldst know of this.
IAGO
'Sblood, but you will not hear me:
If ever I did dream of such a matter, Abhor me.
RODERIGO
Thou told'st me thou didst hold him in thy hate.
IAGO
Despise me, if I do not. Three great ones of the city,
In personal suit to make me his lieutenant,
Off-capp'd to him: and, by the faith of man,
I know my price, I am worth no worse a place:
But he; as loving his own pride and purposes,
Evades them, with a bombast circumstance
Horribly stuff'd with epithets of war;
And, in conclusion,
Nonsuits my mediators; for, 'Certes,' says he,
'I have already chose my officer.'
And what was he?
Forsooth, a great arithmetician,
One Michael Cassio, a Florentine,
A fellow almost damn'd in a fair wife;
That never set a squadron in the field,
Nor the division of a battle knows
More than a spinster; unless the bookish theoric,
Wherein the toged consuls can propose
As masterly as he: mere prattle, without practise,
Is all his soldiership. But he, sir, had the election:
And I, of whom his eyes had seen the proof
At Rhodes, at Cyprus and on other grounds
Christian and heathen, must be be-lee'd and calm'd
By debitor and creditor: this counter-caster,
He, in good time, must his lieutenant be,
And I--God bless the mark!--his Moorship's ancient.
RODERIGO
By heaven, I rather would have been his hangman.
IAGO
Why, there's no remedy; 'tis the curse of service,
Preferment goes by letter and affection,
And not by old gradation, where each second
Stood heir to the first. Now, sir, be judge yourself,
Whether I in any just term am affined
To love the Moor.
RODERIGO
I would not follow him then.
IAGO
O, sir, content you;
I follow him to serve my turn upon him:
We cannot all be masters, nor all masters
Cannot be truly follow'd. You shall mark
Many a duteous and knee-crooking knave,
That, doting on his own obsequious bondage,
Wears out his time, much like his master's ass,
For nought but provender, and when he's old, cashier'd:
Whip me such honest knaves. Others there are
Who, trimm'd in forms and visages of duty,
Keep yet their hearts attending on themselves,
And, throwing but shows of service on their lords,
Do well thrive by them and when they have lined
their coats
Do themselves homage: these fellows have some soul;
And such a one do I profess myself. For, sir,
It is as sure as you are Roderigo,
Were I the Moor, I would not be Iago:
In following him, I follow but myself;
Heaven is my judge, not I for love and duty,
But seeming so, for my peculiar end:
For when my outward action doth demonstrate
The native act and figure of my heart
In compliment extern, 'tis not long after
But I will wear my heart upon my sleeve
For daws to peck at: I am not what I am.
RODERIGO
What a full fortune does the thicklips owe
If he can carry't thus!
IAGO
Call up her father,
Rouse him: make after him, poison his delight,
Proclaim him in the streets; incense her kinsmen,
And, though he in a fertile climate dwell,
Plague him with flies: though that his joy be joy,
Yet throw such changes of vexation on't,
As it may lose some colour.
RODERIGO
Here is her father's house; I'll call aloud.
IAGO
Do, with like timorous accent and dire yell
As when, by night and negligence, the fire
Is spied in populous cities.
RODERIGO
What, ho, Brabantio! Signior Brabantio, ho!
IAGO
Awake! what, ho, Brabantio! thieves! thieves! thieves!
Look to your house, your daughter and your bags!
Thieves! thieves!
BRABANTIO appears above, at a window

BRABANTIO
What is the reason of this terrible summons?
What is the matter there?
RODERIGO
Signior, is all your family within?
IAGO
Are your doors lock'd?
BRABANTIO
Why, wherefore ask you this?
IAGO
'Zounds, sir, you're robb'd; for shame, put on
your gown;
Your heart is burst, you have lost half your soul;
Even now, now, very now, an old black ram
Is topping your white ewe. Arise, arise;
Awake the snorting citizens with the bell,
Or else the devil will make a grandsire of you:
Arise, I say.
BRABANTIO
What, have you lost your wits?
RODERIGO
Most reverend signior, do you know my voice?
BRABANTIO
Not I	what are you?
RODERIGO
My name is Roderigo.
BRABANTIO
The worser welcome:
I have charged thee not to haunt about my doors:
In honest plainness thou hast heard me say
My daughter is not for thee; and now, in madness,
Being full of supper and distempering draughts,
Upon malicious bravery, dost thou come
To start my quiet.
RODERIGO
Sir, sir, sir,--
BRABANTIO
But thou must needs be sure
My spirit and my place have in them power
To make this bitter to thee.
RODERIGO
Patience, good sir.
BRABANTIO
What tell'st thou me of robbing? this is Venice;
My house is not a grange.
RODERIGO
Most grave Brabantio,
In simple and pure soul I come to you.
IAGO
'Zounds, sir, you are one of those that will not
serve God, if the devil bid you. Because we come to
do you service and you think we are ruffians, you'll
have your daughter covered with a Barbary horse;
you'll have your nephews neigh to you; you'll have
coursers for cousins and gennets for germans.
BRABANTIO
What profane wretch art thou?
IAGO
I am one, sir, that comes to tell you your daughter
and the Moor are now making the beast with two backs.
BRABANTIO
Thou art a villain.
IAGO
You are--a senator.
BRABANTIO
This thou shalt answer; I know thee, Roderigo.
RODERIGO
Sir, I will answer any thing. But, I beseech you,
If't be your pleasure and most wise consent,
As partly I find it is, that your fair daughter,
At this odd-even and dull watch o' the night,
Transported, with no worse nor better guard
But with a knave of common hire, a gondolier,
To the gross clasps of a lascivious Moor--
If this be known to you and your allowance,
We then have done you bold and saucy wrongs;
But if you know not this, my manners tell me
We have your wrong rebuke. Do not believe
That, from the sense of all civility,
I thus would play and trifle with your reverence:
Your daughter, if you have not given her leave,
I say again, hath made a gross revolt;
Tying her duty, beauty, wit and fortunes
In an extravagant and wheeling stranger
Of here and every where. Straight satisfy yourself:
If she be in her chamber or your house,
Let loose on me the justice of the state
For thus deluding you.
BRABANTIO
Strike on the tinder, ho!
Give me a taper! call up all my people!
This accident is not unlike my dream:
Belief of it oppresses me already.
Light, I say! light!
Exit above

IAGO
Farewell; for I must leave you:
It seems not meet, nor wholesome to my place,
To be produced--as, if I stay, I shall--
Against the Moor: for, I do know, the state,
However this may gall him with some cheque,
Cannot with safety cast him, for he's embark'd
With such loud reason to the Cyprus wars,
Which even now stand in act, that, for their souls,
Another of his fathom they have none,
To lead their business: in which regard,
Though I do hate him as I do hell-pains.
Yet, for necessity of present life,
I must show out a flag and sign of love,
Which is indeed but sign. That you shall surely find him,
Lead to the Sagittary the raised search;
And there will I be with him. So, farewell.
Exit

Enter, below, BRABANTIO, and Servants with torches

BRABANTIO
It is too true an evil: gone she is;
And what's to come of my despised time
Is nought but bitterness. Now, Roderigo,
Where didst thou see her? O unhappy girl!
With the Moor, say'st thou? Who would be a father!
How didst thou know 'twas she? O she deceives me
Past thought! What said she to you? Get more tapers:
Raise all my kindred. Are they married, think you?
RODERIGO
Truly, I think they are.
BRABANTIO
O heaven! How got she out? O treason of the blood!
Fathers, from hence trust not your daughters' minds
By what you see them act. Is there not charms
By which the property of youth and maidhood
May be abused? Have you not read, Roderigo,
Of some such thing?
RODERIGO
Yes, sir, I have indeed.
BRABANTIO
Call up my brother. O, would you had had her!
Some one way, some another. Do you know
Where we may apprehend her and the Moor?
RODERIGO
I think I can discover him, if you please,
To get good guard and go along with me.
BRABANTIO
Pray you, lead on. At every house I'll call;
I may command at most. Get weapons, ho!
And raise some special officers of night.
On, good Roderigo: I'll deserve your pains.
Exeunt

SCENE II. Another street.
Enter OTHELLO, IAGO, and Attendants with torches
IAGO
Though in the trade of war I have slain men,
Yet do I hold it very stuff o' the conscience
To do no contrived murder: I lack iniquity
Sometimes to do me service: nine or ten times
I had thought to have yerk'd him here under the ribs.
OTHELLO
'Tis better as it is.
IAGO
Nay, but he prated,
And spoke such scurvy and provoking terms
Against your honour
That, with the little godliness I have,
I did full hard forbear him. But, I pray you, sir,
Are you fast married? Be assured of this,
That the magnifico is much beloved,
And hath in his effect a voice potential
As double as the duke's: he will divorce you;
Or put upon you what restraint and grievance
The law, with all his might to enforce it on,
Will give him cable.
OTHELLO
Let him do his spite:
My services which I have done the signiory
Shall out-tongue his complaints. 'Tis yet to know,--
Which, when I know that boasting is an honour,
I shall promulgate--I fetch my life and being
From men of royal siege, and my demerits
May speak unbonneted to as proud a fortune
As this that I have reach'd: for know, Iago,
But that I love the gentle Desdemona,
I would not my unhoused free condition
Put into circumscription and confine
For the sea's worth. But, look! what lights come yond?
IAGO
Those are the raised father and his friends:
You were best go in.
OTHELLO
Not I	I must be found:
My parts, my title and my perfect soul
Shall manifest me rightly. Is it they?
IAGO
By Janus, I think no.
Enter CASSIO, and certain Officers with torches

OTHELLO
The servants of the duke, and my lieutenant.
The goodness of the night upon you, friends!
What is the news?
CASSIO
The duke does greet you, general,
And he requires your haste-post-haste appearance,
Even on the instant.
OTHELLO
What is the matter, think you?
CASSIO
Something from Cyprus as I may divine:
It is a business of some heat: the galleys
Have sent a dozen sequent messengers
This very night at one another's heels,
And many of the consuls, raised and met,
Are at the duke's already: you have been
hotly call'd for;
When, being not at your lodging to be found,
The senate hath sent about three several guests
To search you out.
OTHELLO
'Tis well I am found by you.
I will but spend a word here in the house,
And go with you.
Exit

CASSIO
Ancient, what makes he here?
IAGO
'Faith, he to-night hath boarded a land carack:
If it prove lawful prize, he's made for ever.
CASSIO
I do not understand.
IAGO
He's married.
CASSIO
To who?
Re-enter OTHELLO

IAGO
Marry, to--Come, captain, will you go?
OTHELLO
Have with you.
CASSIO
Here comes another troop to seek for you.
IAGO
It is Brabantio. General, be advised;
He comes to bad intent.
Enter BRABANTIO, RODERIGO, and Officers with torches and weapons

OTHELLO
Holla! stand there!
RODERIGO
Signior, it is the Moor.
BRABANTIO
Down with him, thief!
They draw on both sides

IAGO
You, Roderigo! come, sir, I am for you.
OTHELLO
Keep up your bright swords, for the dew will rust them.
Good signior, you shall more command with years
Than with your weapons.
BRABANTIO
O thou foul thief, where hast thou stow'd my daughter?
Damn'd as thou art, thou hast enchanted her;
For I'll refer me to all things of sense,
If she in chains of magic were not bound,
Whether a maid so tender, fair and happy,
So opposite to marriage that she shunned
The wealthy curled darlings of our nation,
Would ever have, to incur a general mock,
Run from her guardage to the sooty bosom
Of such a thing as thou, to fear, not to delight.
Judge me the world, if 'tis not gross in sense
That thou hast practised on her with foul charms,
Abused her delicate youth with drugs or minerals
That weaken motion: I'll have't disputed on;
'Tis probable and palpable to thinking.
I therefore apprehend and do attach thee
For an abuser of the world, a practiser
Of arts inhibited and out of warrant.
Lay hold upon him: if he do resist,
Subdue him at his peril.
OTHELLO
Hold your hands,
Both you of my inclining, and the rest:
Were it my cue to fight, I should have known it
Without a prompter. Where will you that I go
To answer this your charge?
BRABANTIO
To prison, till fit time
Of law and course of direct session
Call thee to answer.
OTHELLO
What if I do obey?
How may the duke be therewith satisfied,
Whose messengers are here about my side,
Upon some present business of the state
To bring me to him?
First Officer
'Tis true, most worthy signior;
The duke's in council and your noble self,
I am sure, is sent for.
BRABANTIO
How! the duke in council!
In this time of the night! Bring him away:
Mine's not an idle cause: the duke himself,
Or any of my brothers of the state,
Cannot but feel this wrong as 'twere their own;
For if such actions may have passage free,
Bond-slaves and pagans shall our statesmen be.
Exeunt

SCENE III. A council-chamber.
The DUKE and Senators sitting at a table; Officers attending
DUKE OF VENICE
There is no composition in these news
That gives them credit.
First Senator
Indeed, they are disproportion'd;
My letters say a hundred and seven galleys.
DUKE OF VENICE
And mine, a hundred and forty.
Second Senator
And mine, two hundred:
But though they jump not on a just account,--
As in these cases, where the aim reports,
'Tis oft with difference--yet do they all confirm
A Turkish fleet, and bearing up to Cyprus.
DUKE OF VENICE
Nay, it is possible enough to judgment:
I do not so secure me in the error,
But the main article I do approve
In fearful sense.
Sailor
[Within] What, ho! what, ho! what, ho!
First Officer
A messenger from the galleys.
Enter a Sailor

DUKE OF VENICE
Now, what's the business?
Sailor
The Turkish preparation makes for Rhodes;
So was I bid report here to the state
By Signior Angelo.
DUKE OF VENICE
How say you by this change?
First Senator
This cannot be,
By no assay of reason: 'tis a pageant,
To keep us in false gaze. When we consider
The importancy of Cyprus to the Turk,
And let ourselves again but understand,
That as it more concerns the Turk than Rhodes,
So may he with more facile question bear it,
For that it stands not in such warlike brace,
But altogether lacks the abilities
That Rhodes is dress'd in: if we make thought of this,
We must not think the Turk is so unskilful
To leave that latest which concerns him first,
Neglecting an attempt of ease and gain,
To wake and wage a danger profitless.
DUKE OF VENICE
Nay, in all confidence, he's not for Rhodes.
First Officer
Here is more news.
Enter a Messenger

Messenger
The Ottomites, reverend and gracious,
Steering with due course towards the isle of Rhodes,
Have there injointed them with an after fleet.
First Senator
Ay, so I thought. How many, as you guess?
Messenger
Of thirty sail: and now they do restem
Their backward course, bearing with frank appearance
Their purposes toward Cyprus. Signior Montano,
Your trusty and most valiant servitor,
With his free duty recommends you thus,
And prays you to believe him.
DUKE OF VENICE
'Tis certain, then, for Cyprus.
Marcus Luccicos, is not he in town?
First Senator
He's now in Florence.
DUKE OF VENICE
Write from us to him; post-post-haste dispatch.
First Senator
Here comes Brabantio and the valiant Moor.
Enter BRABANTIO, OTHELLO, IAGO, RODERIGO, and Officers

DUKE OF VENICE
Valiant Othello, we must straight employ you
Against the general enemy Ottoman.
To BRABANTIO

I did not see you; welcome, gentle signior;
We lack'd your counsel and your help tonight.
BRABANTIO
So did I yours. Good your grace, pardon me;
Neither my place nor aught I heard of business
Hath raised me from my bed, nor doth the general care
Take hold on me, for my particular grief
Is of so flood-gate and o'erbearing nature
That it engluts and swallows other sorrows
And it is still itself.
DUKE OF VENICE
Why, what's the matter?
BRABANTIO
My daughter! O, my daughter!
DUKE OF VENICE Senator
Dead?
BRABANTIO
Ay, to me;
She is abused, stol'n from me, and corrupted
By spells and medicines bought of mountebanks;
For nature so preposterously to err,
Being not deficient, blind, or lame of sense,
Sans witchcraft could not.
DUKE OF VENICE
Whoe'er he be that in this foul proceeding
Hath thus beguiled your daughter of herself
And you of her, the bloody book of law
You shall yourself read in the bitter letter
After your own sense, yea, though our proper son
Stood in your action.
BRABANTIO
Humbly I thank your grace.
Here is the man, this Moor, whom now, it seems,
Your special mandate for the state-affairs
Hath hither brought.
DUKE OF VENICE Senator
We are very sorry for't.
DUKE OF VENICE
[To OTHELLO] What, in your own part, can you say to this?
BRABANTIO
Nothing, but this is so.
OTHELLO
Most potent, grave, and reverend signiors,
My very noble and approved good masters,
That I have ta'en away this old man's daughter,
It is most true; true, I have married her:
The very head and front of my offending
Hath this extent, no more. Rude am I in my speech,
And little bless'd with the soft phrase of peace:
For since these arms of mine had seven years' pith,
Till now some nine moons wasted, they have used
Their dearest action in the tented field,
And little of this great world can I speak,
More than pertains to feats of broil and battle,
And therefore little shall I grace my cause
In speaking for myself. Yet, by your gracious patience,
I will a round unvarnish'd tale deliver
Of my whole course of love; what drugs, what charms,
What conjuration and what mighty magic,
For such proceeding I am charged withal,
I won his daughter.
BRABANTIO
A maiden never bold;
Of spirit so still and quiet, that her motion
Blush'd at herself; and she, in spite of nature,
Of years, of country, credit, every thing,
To fall in love with what she fear'd to look on!
It is a judgment maim'd and most imperfect
That will confess perfection so could err
Against all rules of nature, and must be driven
To find out practises of cunning hell,
Why this should be. I therefore vouch again
That with some mixtures powerful o'er the blood,
Or with some dram conjured to this effect,
He wrought upon her.
DUKE OF VENICE
To vouch this, is no proof,
Without more wider and more overt test
Than these thin habits and poor likelihoods
Of modern seeming do prefer against him.
First Senator
But, Othello, speak:
Did you by indirect and forced courses
Subdue and poison this young maid's affections?
Or came it by request and such fair question
As soul to soul affordeth?
OTHELLO
I do beseech you,
Send for the lady to the Sagittary,
And let her speak of me before her father:
If you do find me foul in her report,
The trust, the office I do hold of you,
Not only take away, but let your sentence
Even fall upon my life.
DUKE OF VENICE
Fetch Desdemona hither.
OTHELLO
Ancient, conduct them: you best know the place.
Exeunt IAGO and Attendants

And, till she come, as truly as to heaven
I do confess the vices of my blood,
So justly to your grave ears I'll present
How I did thrive in this fair lady's love,
And she in mine.
DUKE OF VENICE
Say it, Othello.
OTHELLO
Her father loved me; oft invited me;
Still question'd me the story of my life,
From year to year, the battles, sieges, fortunes,
That I have passed.
I ran it through, even from my boyish days,
To the very moment that he bade me tell it;
Wherein I spake of most disastrous chances,
Of moving accidents by flood and field
Of hair-breadth scapes i' the imminent deadly breach,
Of being taken by the insolent foe
And sold to slavery, of my redemption thence
And portance in my travels' history:
Wherein of antres vast and deserts idle,
Rough quarries, rocks and hills whose heads touch heaven
It was my hint to speak,--such was the process;
And of the Cannibals that each other eat,
The Anthropophagi and men whose heads
Do grow beneath their shoulders. This to hear
Would Desdemona seriously incline:
But still the house-affairs would draw her thence:
Which ever as she could with haste dispatch,
She'ld come again, and with a greedy ear
Devour up my discourse: which I observing,
Took once a pliant hour, and found good means
To draw from her a prayer of earnest heart
That I would all my pilgrimage dilate,
Whereof by parcels she had something heard,
But not intentively: I did consent,
And often did beguile her of her tears,
When I did speak of some distressful stroke
That my youth suffer'd. My story being done,
She gave me for my pains a world of sighs:
She swore, in faith, twas strange, 'twas passing strange,
'Twas pitiful, 'twas wondrous pitiful:
She wish'd she had not heard it, yet she wish'd
That heaven had made her such a man: she thank'd me,
And bade me, if I had a friend that loved her,
I should but teach him how to tell my story.
And that would woo her. Upon this hint I spake:
She loved me for the dangers I had pass'd,
And I loved her that she did pity them.
This only is the witchcraft I have used:
Here comes the lady; let her witness it.
Enter DESDEMONA, IAGO, and Attendants

DUKE OF VENICE
I think this tale would win my daughter too.
Good Brabantio,
Take up this mangled matter at the best:
Men do their broken weapons rather use
Than their bare hands.
BRABANTIO
I pray you, hear her speak:
If she confess that she was half the wooer,
Destruction on my head, if my bad blame
Light on the man! Come hither, gentle mistress:
Do you perceive in all this noble company
Where most you owe obedience?
DESDEMONA
My noble father,
I do perceive here a divided duty:
To you I am bound for life and education;
My life and education both do learn me
How to respect you; you are the lord of duty;
I am hitherto your daughter: but here's my husband,
And so much duty as my mother show'd
To you, preferring you before her father,
So much I challenge that I may profess
Due to the Moor my lord.
BRABANTIO
God be wi' you! I have done.
Please it your grace, on to the state-affairs:
I had rather to adopt a child than get it.
Come hither, Moor:
I here do give thee that with all my heart
Which, but thou hast already, with all my heart
I would keep from thee. For your sake, jewel,
I am glad at soul I have no other child:
For thy escape would teach me tyranny,
To hang clogs on them. I have done, my lord.
DUKE OF VENICE
Let me speak like yourself, and lay a sentence,
Which, as a grise or step, may help these lovers
Into your favour.
When remedies are past, the griefs are ended
By seeing the worst, which late on hopes depended.
To mourn a mischief that is past and gone
Is the next way to draw new mischief on.
What cannot be preserved when fortune takes
Patience her injury a mockery makes.
The robb'd that smiles steals something from the thief;
He robs himself that spends a bootless grief.
BRABANTIO
So let the Turk of Cyprus us beguile;
We lose it not, so long as we can smile.
He bears the sentence well that nothing bears
But the free comfort which from thence he hears,
But he bears both the sentence and the sorrow
That, to pay grief, must of poor patience borrow.
These sentences, to sugar, or to gall,
Being strong on both sides, are equivocal:
But words are words; I never yet did hear
That the bruised heart was pierced through the ear.
I humbly beseech you, proceed to the affairs of state.
DUKE OF VENICE
The Turk with a most mighty preparation makes for
Cyprus. Othello, the fortitude of the place is best
known to you; and though we have there a substitute
of most allowed sufficiency, yet opinion, a
sovereign mistress of effects, throws a more safer
voice on you: you must therefore be content to
slubber the gloss of your new fortunes with this
more stubborn and boisterous expedition.
OTHELLO
The tyrant custom, most grave senators,
Hath made the flinty and steel couch of war
My thrice-driven bed of down: I do agnise
A natural and prompt alacrity
I find in hardness, and do undertake
These present wars against the Ottomites.
Most humbly therefore bending to your state,
I crave fit disposition for my wife.
Due reference of place and exhibition,
With such accommodation and besort
As levels with her breeding.
DUKE OF VENICE
If you please,
Be't at her father's.
BRABANTIO
I'll not have it so.
OTHELLO
Nor I.
DESDEMONA
Nor I; I would not there reside,
To put my father in impatient thoughts
By being in his eye. Most gracious duke,
To my unfolding lend your prosperous ear;
And let me find a charter in your voice,
To assist my simpleness.
DUKE OF VENICE
What would You, Desdemona?
DESDEMONA
That I did love the Moor to live with him,
My downright violence and storm of fortunes
May trumpet to the world: my heart's subdued
Even to the very quality of my lord:
I saw Othello's visage in his mind,
And to his honour and his valiant parts
Did I my soul and fortunes consecrate.
So that, dear lords, if I be left behind,
A moth of peace, and he go to the war,
The rites for which I love him are bereft me,
And I a heavy interim shall support
By his dear absence. Let me go with him.
OTHELLO
Let her have your voices.
Vouch with me, heaven, I therefore beg it not,
To please the palate of my appetite,
Nor to comply with heat--the young affects
In me defunct--and proper satisfaction.
But to be free and bounteous to her mind:
And heaven defend your good souls, that you think
I will your serious and great business scant
For she is with me: no, when light-wing'd toys
Of feather'd Cupid seal with wanton dullness
My speculative and officed instruments,
That my disports corrupt and taint my business,
Let housewives make a skillet of my helm,
And all indign and base adversities
Make head against my estimation!
DUKE OF VENICE
Be it as you shall privately determine,
Either for her stay or going: the affair cries haste,
And speed must answer it.
First Senator
You must away to-night.
OTHELLO
With all my heart.
DUKE OF VENICE
At nine i' the morning here we'll meet again.
Othello, leave some officer behind,
And he shall our commission bring to you;
With such things else of quality and respect
As doth import you.
OTHELLO
So please your grace, my ancient;
A man he is of honest and trust:
To his conveyance I assign my wife,
With what else needful your good grace shall think
To be sent after me.
DUKE OF VENICE
Let it be so.
Good night to every one.
To BRABANTIO

And, noble signior,
If virtue no delighted beauty lack,
Your son-in-law is far more fair than black.
First Senator
Adieu, brave Moor, use Desdemona well.
BRABANTIO
Look to her, Moor, if thou hast eyes to see:
She has deceived her father, and may thee.
Exeunt DUKE OF VENICE, Senators, Officers, & c

OTHELLO
My life upon her faith! Honest Iago,
My Desdemona must I leave to thee:
I prithee, let thy wife attend on her:
And bring them after in the best advantage.
Come, Desdemona: I have but an hour
Of love, of worldly matters and direction,
To spend with thee: we must obey the time.
Exeunt OTHELLO and DESDEMONA

RODERIGO
Iago,--
IAGO
What say'st thou, noble heart?
RODERIGO
What will I do, thinkest thou?
IAGO
Why, go to bed, and sleep.
RODERIGO
I will incontinently drown myself.
IAGO
If thou dost, I shall never love thee after. Why,
thou silly gentleman!
RODERIGO
It is silliness to live when to live is torment; and
then have we a prescription to die when death is our physician.
IAGO
O villainous! I have looked upon the world for four
times seven years; and since I could distinguish
betwixt a benefit and an injury, I never found man
that knew how to love himself. Ere I would say, I
would drown myself for the love of a guinea-hen, I
would change my humanity with a baboon.
RODERIGO
What should I do? I confess it is my shame to be so
fond; but it is not in my virtue to amend it.
IAGO
Virtue! a fig! 'tis in ourselves that we are thus
or thus. Our bodies are our gardens, to the which
our wills are gardeners: so that if we will plant
nettles, or sow lettuce, set hyssop and weed up
thyme, supply it with one gender of herbs, or
distract it with many, either to have it sterile
with idleness, or manured with industry, why, the
power and corrigible authority of this lies in our
wills. If the balance of our lives had not one
scale of reason to poise another of sensuality, the
blood and baseness of our natures would conduct us
to most preposterous conclusions: but we have
reason to cool our raging motions, our carnal
stings, our unbitted lusts, whereof I take this that
you call love to be a sect or scion.
RODERIGO
It cannot be.
IAGO
It is merely a lust of the blood and a permission of
the will. Come, be a man. Drown thyself! drown
cats and blind puppies. I have professed me thy
friend and I confess me knit to thy deserving with
cables of perdurable toughness; I could never
better stead thee than now. Put money in thy
purse; follow thou the wars; defeat thy favour with
an usurped beard; I say, put money in thy purse. It
cannot be that Desdemona should long continue her
love to the Moor,-- put money in thy purse,--nor he
his to her: it was a violent commencement, and thou
shalt see an answerable sequestration:--put but
money in thy purse. These Moors are changeable in
their wills: fill thy purse with money:--the food
that to him now is as luscious as locusts, shall be
to him shortly as bitter as coloquintida. She must
change for youth: when she is sated with his body,
she will find the error of her choice: she must
have change, she must: therefore put money in thy
purse. If thou wilt needs damn thyself, do it a
more delicate way than drowning. Make all the money
thou canst: if sanctimony and a frail vow betwixt
an erring barbarian and a supersubtle Venetian not
too hard for my wits and all the tribe of hell, thou
shalt enjoy her; therefore make money. A pox of
drowning thyself! it is clean out of the way: seek
thou rather to be hanged in compassing thy joy than
to be drowned and go without her.
RODERIGO
Wilt thou be fast to my hopes, if I depend on
the issue?
IAGO
Thou art sure of me:--go, make money:--I have told
thee often, and I re-tell thee again and again, I
hate the Moor: my cause is hearted; thine hath no
less reason. Let us be conjunctive in our revenge
against him: if thou canst cuckold him, thou dost
thyself a pleasure, me a sport. There are many
events in the womb of time which will be delivered.
Traverse! go, provide thy money. We will have more
of this to-morrow. Adieu.
RODERIGO
Where shall we meet i' the morning?
IAGO
At my lodging.
RODERIGO
I'll be with thee betimes.
IAGO
Go to; farewell. Do you hear, Roderigo?
RODERIGO
What say you?
IAGO
No more of drowning, do you hear?
RODERIGO
I am changed: I'll go sell all my land.
Exit

IAGO
Thus do I ever make my fool my purse:
For I mine own gain'd knowledge should profane,
If I would time expend with such a snipe.
But for my sport and profit. I hate the Moor:
And it is thought abroad, that 'twixt my sheets
He has done my office: I know not if't be true;
But I, for mere suspicion in that kind,
Will do as if for surety. He holds me well;
The better shall my purpose work on him.
Cassio's a proper man: let me see now:
To get his place and to plume up my will
In double knavery--How, how? Let's see:--
After some time, to abuse Othello's ear
That he is too familiar with his wife.
He hath a person and a smooth dispose
To be suspected, framed to make women false.
The Moor is of a free and open nature,
That thinks men honest that but seem to be so,
And will as tenderly be led by the nose
As asses are.
I have't. It is engender'd. Hell and night
Must bring this monstrous birth to the world's light.
Exit

ACT II
SCENE I. A Sea-port in Cyprus. An open place near the quay.
Enter MONTANO and two Gentlemen
MONTANO
What from the cape can you discern at sea?
First Gentleman
Nothing at all: it is a highwrought flood;
I cannot, 'twixt the heaven and the main,
Descry a sail.
MONTANO
Methinks the wind hath spoke aloud at land;
A fuller blast ne'er shook our battlements:
If it hath ruffian'd so upon the sea,
What ribs of oak, when mountains melt on them,
Can hold the mortise? What shall we hear of this?
Second Gentleman
A segregation of the Turkish fleet:
For do but stand upon the foaming shore,
The chidden billow seems to pelt the clouds;
The wind-shaked surge, with high and monstrous mane,
seems to cast water on the burning bear,
And quench the guards of the ever-fixed pole:
I never did like molestation view
On the enchafed flood.
MONTANO
If that the Turkish fleet
Be not enshelter'd and embay'd, they are drown'd:
It is impossible they bear it out.
Enter a third Gentleman

Third Gentleman
News, lads! our wars are done.
The desperate tempest hath so bang'd the Turks,
That their designment halts: a noble ship of Venice
Hath seen a grievous wreck and sufferance
On most part of their fleet.
MONTANO
How! is this true?
Third Gentleman
The ship is here put in,
A Veronesa; Michael Cassio,
Lieutenant to the warlike Moor Othello,
Is come on shore: the Moor himself at sea,
And is in full commission here for Cyprus.
MONTANO
I am glad on't; 'tis a worthy governor.
Third Gentleman
But this same Cassio, though he speak of comfort
Touching the Turkish loss, yet he looks sadly,
And prays the Moor be safe; for they were parted
With foul and violent tempest.
MONTANO
Pray heavens he be;
For I have served him, and the man commands
Like a full soldier. Let's to the seaside, ho!
As well to see the vessel that's come in
As to throw out our eyes for brave Othello,
Even till we make the main and the aerial blue
An indistinct regard.
Third Gentleman
Come, let's do so:
For every minute is expectancy
Of more arrivance.
Enter CASSIO

CASSIO
Thanks, you the valiant of this warlike isle,
That so approve the Moor! O, let the heavens
Give him defence against the elements,
For I have lost us him on a dangerous sea.
MONTANO
Is he well shipp'd?
CASSIO
His bark is stoutly timber'd, his pilot
Of very expert and approved allowance;
Therefore my hopes, not surfeited to death,
Stand in bold cure.
A cry within 'A sail, a sail, a sail!'

Enter a fourth Gentleman

CASSIO
What noise?
Fourth Gentleman
The town is empty; on the brow o' the sea
Stand ranks of people, and they cry 'A sail!'
CASSIO
My hopes do shape him for the governor.
Guns heard

Second Gentlemen
They do discharge their shot of courtesy:
Our friends at least.
CASSIO
I pray you, sir, go forth,
And give us truth who 'tis that is arrived.
Second Gentleman
I shall.
Exit

MONTANO
But, good lieutenant, is your general wived?
CASSIO
Most fortunately: he hath achieved a maid
That paragons description and wild fame;
One that excels the quirks of blazoning pens,
And in the essential vesture of creation
Does tire the ingener.