A Fox once saw a Crow fly off with a piece of cheese in its
beak and settle on a branch of a tree.  "That's for me, as I am a
Fox," said Master Reynard, and he walked up to the foot of the
tree.  "Good-day, Mistress Crow," he cried.  "How well you are
looking to-day: how glossy your feathers; how bright your eye.  I
feel sure your voice must surpass that of other birds, just as
your figure does; let me hear but one song from you that I may
greet you as the Queen of Birds."  The Crow lifted up her head and
began to caw her best, but the moment she opened her mouth the
piece of cheese fell to the ground, only to be snapped up by
Master Fox.  "That will do," said he.  "That was all I wanted.   In
exchange for your cheese I will give you a piece of advice for the
future
."Do not trust flatterers."

