A Wolf had been gorging on an animal he had killed, when
suddenly a small bone in the meat stuck in his throat and he could
not swallow it.  He soon felt terrible pain in his throat, and ran
up and down groaning and groaning and seeking for something to
relieve the pain.  He tried to induce every one he met to remove
the bone.  "I would give anything," said he, "if you would take it
out."  At last the Crane agreed to try, and told the Wolf to lie
on his side and open his jaws as wide as he could.  Then the Crane
put its long neck down the Wolf's throat, and with its beak
loosened the bone, till at last it got it out.

"Will you kindly give me the reward you promised?" said the
Crane.

The Wolf grinned and showed his teeth and said: "Be content.
You have put your head inside a Wolf's mouth and taken it out
again in safety; that ought to be reward enough for you."

Gratitude and greed go not together.
